# android-app23

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miniaimer/asalamaleikum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniaimer/asalamaleikum/UI/: AddBank.kt  AlbumActivity.kt  AppointmentActivity.kt  AppointmentBottomSheet.kt  BankBottomSheet.kt  BankCard.kt  BankNew.kt  Calendar.kt  ContactActivity.kt  ContactBottomSheet.kt  ListDayActivity.kt  LoadingDialogFragment.kt  LoginActivity.kt  MainActivity.kt  NoteActivity.kt  RecoveryPasswordActivity.kt  RegisterActivity.kt  Reminder.kt  ReminderBottomSheet.kt  Shot.kt  SocialActivity.kt  SocialBottomSheet.kt  SplashScreen.kt  Weather.kt  editNote.kt
app/src/main/java/com/miniaimer/asalamaleikum/adapter/: AlbumAdapter.kt  AppointmentAdapter.kt  BankAdapter.kt  BankCardAdapter.kt  ContactAdapter.kt  ListDayAdapter.kt  NoteAdapter.kt  ReminderAdapter.kt  SearchAdapter.kt  SocialAdapter.kt  WeatherCardAdapter.kt
app/src/main/java/com/miniaimer/asalamaleikum/app/: AdapterBindingApp.kt  App.kt
app/src/main/java/com/miniaimer/asalamaleikum/helpers/: AnimateHelper.kt  CheckOnline.kt  FullScreenHelper.kt  TextHelper.kt
app/src/main/res/drawable/: card.xml  maysun.xml  mua.xml  rain.xml  sun.xml  sunmay.xml  suongmu.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_album.xml  activity_appointment.xml  activity_bank_card.xml  activity_bank_new.xml  activity_calendar.xml  activity_contact.xml  activity_create_bank.xml  activity_edit_note.xml  activity_list_day.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_recovery_password.xml  activity_register.xml  activity_reminder.xml  activity_shot.xml  activity_social.xml  activity_splash_screen.xml  activity_weather.xml  appointment_sheet.xml  bank_sheet.xml  contact_sheet.xml  imageitem.xml  input_password.xml  item_card_main.xml  itembank.xml  itemday.xml  itemhourly.xml  loading.xml  noteitem.xml  reminder_sheet.xml  reminderitem.xml  social_sheet.xml  socialitem.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: calendar2.json  money.json  plan.json  socialm.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miniaimer/asalamaleikum/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/miniaimer/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/miniaimer/data/Model/: Bank.kt
data/src/test/java/com/miniaimer/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/miniaimer/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/miniaimer/domain/modal/: Album.kt  BankNew.kt  BankWithID.kt  CurrentWeather.kt  Daily.kt  Day.kt  Hourly.kt  ListHourly.kt  Note.kt  Reminder.kt  Social.kt  WeatherData.kt
domain/src/main/java/com/miniaimer/domain/service/: AuthService.kt  FireStoreFuntion.kt
domain/src/test/java/com/miniaimer/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
