// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.google.gms.google-services" version "4.3.15" apply false
    id 'com.google.firebase.crashlytics' version '2.9.4' apply false

}
ext {
    compileSdkVersion = 33
    minSdkVersion = 24

    androidxAppCompatVersion = '1.6.0'
    androidxAnnotationVersion = '1.5.0'
    androidxCoreVersion = '1.9.0'
    androidxLifecycleVersion = '2.5.1'
    androidxLifecycleExtensionVersion = '2.2.0'
    androidxRecyclerViewVersion = '1.2.1'
    androidxFragmentVersion = '1.5.5'
    androidxRoomVersion = '2.5.0'
    googleMaterialVersion = '1.8.0'
    kotlinSerializationVersion = '1.3.2'
    lottieVersion = '5.2.0'
    roomVersion = '2.3.0'
    jUnitVersion = '4.13.2'
    junitVer  ='1.1.3'
    espressoVersion = '3.4.0'
    androidxArchCoreTestingVersion = '2.1.0'
    androidxTestCoreVersion = '1.5.0'
    androidxTestExtVersion = '1.1.5'
    mockitoCoreVersion = '4.5.1'
    mockitoKotlinVersion = '4.0.0'
    robolectricVersion = '4.8.1'
    firebaseBomVersion = '31.2.3'
    firebasePlayServiceAuth = '20.4.1'
    androidxLifecycleExtensionVersion = '2.2.0'
    lifecycleVersion = '2.5.1'
    awsVersion = '2.2.2'
    desugarJdkLibsVersion = '1.1.5'
}