<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/camera"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:tint="@color/md_theme_light_primary"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_camera_alt_24"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:id="@+id/logout"
                app:layout_constraintEnd_toEndOf="parent"
                android:tint="@color/md_theme_light_primary"
                android:layout_marginRight="20dp"
                android:src="@drawable/baseline_logout_24"
                />
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/camera"
                app:layout_constraintBottom_toBottomOf="parent"
                android:transitionName="shared_element_container"
                tools:context=".UI.MainActivity"
                android:layout_height="0dp">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:id="@+id/scrollview"
                    android:contentDescription="ScrollView"
                    android:layout_height="match_parent"
                    android:paddingTop="100dp"
                    app:layout_behavior="@string/searchbar_scrolling_view_behavior">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:paddingBottom="100dp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:clickable="true"
                            app:layout_constraintEnd_toStartOf="@+id/bankCard"
                            android:focusable="true"
                            android:id="@+id/reminderCard"
                            android:layout_marginRight="5dp"
                            android:checkable="true"
                            android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="20dp"
                                android:layout_height="match_parent">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:id="@+id/cardimg"
                                    style="@style/Widget.Material3.CardView.Elevated"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_height="150dp">
                                    <com.airbnb.lottie.LottieAnimationView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/bell"
                                        />
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:id="@+id/cardtitle"
                                    app:layout_constraintTop_toBottomOf="@+id/cardimg"
                                    android:text="Reminder"
                                    android:textStyle="bold"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:textSize="18dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/reminderCard"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:clickable="true"

                            android:layout_marginLeft="5dp"
                            android:id="@+id/bankCard"
                            android:focusable="true"
                            android:checkable="true"
                            android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="20dp"
                                android:layout_height="match_parent">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:id="@+id/cardBankImage"
                                    style="@style/Widget.Material3.CardView.Elevated"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_height="150dp">

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/money"
                                        />
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:id="@+id/cardBanktitle"
                                    app:layout_constraintTop_toBottomOf="@+id/cardBankImage"
                                    android:text="Spending"
                                    android:textStyle="bold"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:textSize="18dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/reminderCard"
                            app:layout_constraintStart_toStartOf="parent"
                            android:clickable="true"
                            app:layout_constraintEnd_toStartOf="@+id/weatherCard"
                            android:focusable="true"
                            android:id="@+id/socialCard"
                            android:layout_marginRight="5dp"
                            android:checkable="true"
                            android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="20dp"
                                android:layout_height="match_parent">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:id="@+id/socialCardImg"
                                    style="@style/Widget.Material3.CardView.Elevated"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_height="150dp">
                                    <com.airbnb.lottie.LottieAnimationView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/socialm"
                                        android:scaleType="centerCrop"
                                        />
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:id="@+id/socialCardTitle"
                                    app:layout_constraintTop_toBottomOf="@+id/socialCardImg"
                                    android:text="Social Media"
                                    android:textStyle="bold"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:textSize="18dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            app:layout_constraintTop_toBottomOf="@+id/bankCard"
                            app:layout_constraintStart_toEndOf="@+id/socialCard"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:clickable="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/weatherCard"
                            android:focusable="true"
                            android:checkable="true"
                            android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="20dp"
                                android:layout_height="match_parent">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:id="@+id/weatherCardImage"
                                    style="@style/Widget.Material3.CardView.Elevated"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_height="150dp">

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/weather"
                                        android:scaleType="centerCrop"
                                        />
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:id="@+id/weatherCardTitle"
                                    app:layout_constraintTop_toBottomOf="@+id/weatherCardImage"
                                    android:text="Weather"
                                    android:textStyle="bold"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:textSize="18dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/socialCard"
                            app:layout_constraintStart_toStartOf="parent"
                            android:clickable="true"
                            app:layout_constraintEnd_toStartOf="@+id/appointmentCard"
                            android:focusable="true"
                            android:id="@+id/noteCard"
                            android:layout_marginRight="5dp"
                            android:checkable="true"
                            android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="20dp"
                                android:layout_height="match_parent">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:id="@+id/noteCardImg"
                                    style="@style/Widget.Material3.CardView.Elevated"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_height="150dp">
                                    <com.airbnb.lottie.LottieAnimationView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/note"
                                        android:scaleType="centerCrop"
                                        />
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:id="@+id/noteCardTitle"
                                    app:layout_constraintTop_toBottomOf="@+id/noteCardImg"
                                    android:text="Notes"
                                    android:textStyle="bold"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:textSize="18dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            app:layout_constraintTop_toBottomOf="@+id/weatherCard"
                            app:layout_constraintStart_toEndOf="@+id/noteCard"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:clickable="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/appointmentCard"
                            android:focusable="true"
                            android:checkable="true"
                            android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="20dp"
                                android:layout_height="match_parent">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:id="@+id/appointmentCardImg"
                                    style="@style/Widget.Material3.CardView.Elevated"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_height="150dp">

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/calendar2"
                                        android:scaleType="centerCrop"
                                        />
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:id="@+id/appointmentCardTitle"
                                    app:layout_constraintTop_toBottomOf="@+id/appointmentCardImg"
                                    android:text="Appointment"
                                    android:textStyle="bold"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:textSize="18dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/noteCard"
                            app:layout_constraintStart_toStartOf="parent"
                            android:clickable="true"
                            app:layout_constraintEnd_toStartOf="@+id/albumCard"
                            android:focusable="true"
                            android:id="@+id/contactCard"
                            android:layout_marginRight="5dp"
                            android:checkable="true"
                            android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="20dp"
                                android:layout_height="match_parent">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:id="@+id/contactCardImg"
                                    style="@style/Widget.Material3.CardView.Elevated"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_height="150dp">
                                    <com.airbnb.lottie.LottieAnimationView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/contact"
                                        android:scaleType="centerCrop"
                                        />
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:id="@+id/contractCardTitle"
                                    app:layout_constraintTop_toBottomOf="@+id/contactCardImg"
                                    android:text="Contact"
                                    android:textStyle="bold"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:textSize="18dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            app:layout_constraintTop_toBottomOf="@+id/appointmentCard"
                            app:layout_constraintStart_toEndOf="@+id/contactCard"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:clickable="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/albumCard"
                            android:focusable="true"
                            android:checkable="true"
                            android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="20dp"
                                android:layout_height="match_parent">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:id="@+id/albumCardImg"
                                    style="@style/Widget.Material3.CardView.Elevated"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_height="150dp">

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/album"
                                        android:scaleType="centerCrop"
                                        />
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:id="@+id/albumCardTitle"
                                    app:layout_constraintTop_toBottomOf="@+id/albumCardImg"
                                    android:text="Album"
                                    android:textStyle="bold"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:textSize="18dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/contactCard"
                            app:layout_constraintStart_toStartOf="parent"
                            android:clickable="true"
                            app:layout_constraintEnd_toStartOf="@+id/albumCard"
                            android:focusable="true"
                            android:id="@+id/banknew"
                            android:layout_marginRight="5dp"
                            android:checkable="true"
                            android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="20dp"
                                android:layout_height="match_parent">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:id="@+id/banknewImg"
                                    style="@style/Widget.Material3.CardView.Elevated"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_height="150dp">
                                    <com.airbnb.lottie.LottieAnimationView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/bankcard"
                                        android:scaleType="centerCrop"
                                        />
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:id="@+id/banknewTitle"
                                    app:layout_constraintTop_toBottomOf="@+id/banknewImg"
                                    android:text="Bank Card"
                                    android:textStyle="bold"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:textSize="18dp"
                                    android:layout_height="wrap_content"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.search.SearchBar
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search" />
                </com.google.android.material.appbar.AppBarLayout>

                <com.google.android.material.search.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Search"
                    android:id="@+id/searchvieww"
                    app:layout_anchor="@id/search_bar">
                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:id="@+id/searchItem"
                       android:layout_height="match_parent"/>
                </com.google.android.material.search.SearchView>




            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                app:itemActiveIndicatorStyle="@color/white"
                style="@style/Widget.Material3.BottomNavigationView"
                android:layout_height="wrap_content"
                app:labelVisibilityMode="labeled"
                app:itemRippleColor="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
