<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/black"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/toplay"
            android:weightSum="1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:text="BankName"
                android:textColor="@color/white"
                android:id="@+id/bankName"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/banklogo"
                android:src="@drawable/visalogo"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="8080 2440 4018 40184"
            android:layout_marginVertical="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/cardnumber"
            app:layout_constraintTop_toBottomOf="@+id/toplay"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="Cvv: 012"
            android:layout_marginVertical="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/cvv"
            app:layout_constraintTop_toBottomOf="@+id/cardnumber"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"

            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cvv"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:text="Card holder"
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:text="john cena "
                    android:id="@+id/nameholder"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:text="Expired"
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:text="03/27"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:id="@+id/expiress"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>